# Copyright (c) 2025 Nokia All rights reserved.
# Licensed under the BSD 3-Clause License
# SPDX-License-Identifier: BSD-3-Clause

apiVersion: v1
appVersion: "1.0"
description: Number Verification server
name: number-verification-backend-app #HELM_NAME#
version: 0.1.0 #BUILD_VERSION#
